PORT=8080
MONGO_CONN="mongodb+srv://BuyTronics:BuyTronics@cluster0.bikdhbg.mongodb.net/BuyTronics?retryWrites=true&w=majority"
JWT_SECRET=buyTronics_super_secret_jwt_key_2024_make_this_very_long_and_random_12345
